T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FunctionalEntityModifier=8
NativeModifier=9
EntityDataType=10
Colon=11
Function=12
NumberDataType=13
Comma=14
ReturnKeyword=15
End=16
Define=17
OpenBracket=18
CloseBracket=19
WS=20
INT=21
Quotes=22
Equals=23
NL=24
StringLiteral=25
True=26
False=27
Use=28
ID=29
Addition=30
Minus=31
Times=32
Devision=33
'#'=1
'###'=2
'STRING'=3
'BOOLEAN'=4
'MODULE'=5
'PROPERTY'=6
'MANDATORY'=7
'FUNCTIONAL'=8
'NATIVE'=9
'ENTITY'=10
':'=11
'FUNCTION'=12
'NUMBER'=13
','=14
'RETURN'=15
'END'=16
'DEF'=17
'('=18
')'=19
'"'=22
'='=23
'TRUE'=26
'FALSE'=27
'USE'=28
'+'=30
'-'=31
'*'=32
'/'=33
