T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FunctionalEntityModifier=7
NativeModifier=8
EntityDataType=9
Colon=10
Function=11
NumberDataType=12
Comma=13
ReturnKeyword=14
End=15
Define=16
OpenBracket=17
CloseBracket=18
WS=19
INT=20
Quotes=21
Equals=22
NL=23
StringLiteral=24
Use=25
ID=26
Addition=27
Minus=28
Times=29
Devision=30
'#'=1
'###'=2
'STRING'=3
'MODULE'=4
'PROPERTY'=5
'MANDATORY'=6
'FUNCTIONAL'=7
'NATIVE'=8
'ENTITY'=9
':'=10
'FUNCTION'=11
'NUMBER'=12
','=13
'RETURN'=14
'END'=15
'DEF'=16
'('=17
')'=18
'"'=21
'='=22
'USE'=25
'+'=27
'-'=28
'*'=29
'/'=30
