T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FunctionalEntityModifier=6
NativeEntityModifier=7
EntityDataType=8
Colon=9
Function=10
NumberDataType=11
Comma=12
ReturnKeyword=13
End=14
Define=15
OpenBracket=16
CloseBracket=17
WS=18
INT=19
Quotes=20
Equals=21
NL=22
StringLiteral=23
Use=24
ID=25
Addition=26
Minus=27
Times=28
Devision=29
'#'=1
'###'=2
'STRING'=3
'MODULE'=4
'MANDETORY'=5
'FUNCTIONAL'=6
'NATIVE'=7
'ENTITY'=8
':'=9
'FUNCTION'=10
'NUMBER'=11
','=12
'RETURN'=13
'END'=14
'DEF'=15
'('=16
')'=17
'"'=20
'='=21
'USE'=24
'+'=26
'-'=27
'*'=28
'/'=29
